@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,700;0,800;1,200;1,500;1,600;1,700;1,800&display=swap');



/*!--------RESET----------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}
a{
    text-decoration: none;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-repeat: no-repeat;
}

/*!--------HEADER----------*/
.navbar-dark .navbar-nav .nav-link.active {
    color: coral;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(173, 126, 8);
}

.navbar-dark .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='coral' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-dark .navbar-toggler{
    border:1px solid rgb(147, 131, 9);
}



/*!--------MAIN----------*/

.carousel-item img {
    max-width: 100%;
    height: auto;
}
.hero{
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    background-color:#3E3844 ;
    text-decoration: none;
    color: antiquewhite;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;

}


.Destacados
h1{
    color: #BE8C37;

}

.hero h1{
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
    
}
.hero p{
    font-size: 15px;
    margin-bottom: 50px;
    text-align: center;
}

.hero div{
    text-align: center;
    
}

.ubicacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Destacados h2{
    text-align: center;
    margin-top: 20px;
    color: #705C43;

}




.productos-contenedor h3{
    text-align: center;
    color: #0c0c0c;
    font-size: 20px;
    padding: 7px;
    margin-bottom: 30px;
}


.productos-contenedor div a h3{
    text-decoration-line: none;
    color: goldenrod;
    background-color: rgb(46, 1, 43);
    width: 100%;
    text-align: center;

    


}
.productos-contenedor  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 400px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin-bottom: 60px;
    gap: 25px;
    position: relative;


}

.productos-contenedor div {
    width: 100%;
    height:100%;
    border: 4px solid goldenrod;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.75)
}

.productos-contenedor div img{
    width: 60%;
    height: 60%;



}



.productos-contenedor div a h3:hover{
    transform: scale(1.1,1.1);
}

.mas-productos a h3{
    padding: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    width: 100%;
    margin-bottom: 60px;
    margin-top: 130px;
    text-decoration: none;
}

.mas-productos a :hover{
color: #BE8C37;
}


.comentarios h1 {
    color: #BE8C37;
}

.comentarios{
    text-align: center;
}
form{
    margin-top: 30px;
}

.telefonos h2{
    color: #BE8C37;
    font-size: 30px;
}
.telefonos ul{
    color: #f4f2ee;
}

.telefonos ul{
    margin-top: 30px;
}

.contactocuadro{
    text-align: center;
}

.contactomain{
    background-color: #3E3844;
}

form{
    color: #fdfcfa;
}

/*!--------FOOTER----------*/

.pie{

    background-color: #3e3844ea;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.references ul {
    list-style: none;
    padding: 0;
}

.references ul li {
    display: inline;
    margin: 0 10px;
}
.socialmedia a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


.socialmedia {
    align-items: end;

}

.socialmedia img{
    margin-top: 10px;
    width: 40px; 
    height: 40px;
} 

.inicio a{
    color: #f4f2ee;
}

.inicio:hover{
    transform: scale(1.5,1.5);

}

.inicio a:hover{
    color: #a47e32;
    }

.references a{
color: #f4f2ee;
}
.references a:hover{
    transform: scale(1.5,1.5);
}

.references a:hover{
    color: #BE8C37;
}

@media screen and (max-width: 1120px) {
    .productos-contenedor{
        grid-template-columns:repeat(2, 1fr) ;
        grid-auto-rows: auto;
        }
    .sidebar{
        background-color: rgba(216, 158, 12, 0.756);
        backdrop-filter: blur(10px);
        
}
@media screen and (max-width:992px){
    .productos-contenedor{
        grid-template-columns:repeat(2, 1fr) ;
        grid-auto-rows: auto;
        }
        .sidebar{
            background-color: rgba(216, 158, 12, 0.756);
            backdrop-filter: blur(10px);
        }
    }

    .productos-contenedor div img{
        width: 250px;
        height: 250px;  
        text-align: center;
        align-items: center;
        justify-content: center;
    }



    @media screen and (max-width:650px){
        .productos-contenedor div h3{
            font-size: medium;
        }
        }
        @media screen and (max-width: 600px) {
            .productos-contenedor div img {
                width: 100%; 
                height: auto; 
                align-items: center;
            }
        
            .productos-contenedor div {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
                
            }
            .carousel-inner {
                height: 480px;
                background-position: center;
                }
    
            .carousel-inner div img{
                height: 480px;
                background-position: center !important;
            }
        
        }
        @media screen and (max-width: 480px) {
            .productos-contenedor {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        
        
            .pie {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        
            .references ul {
                margin-bottom: 20px;
            }
        
            .socialmedia img {
                height: 30px;
                width: 30px;
                margin: 5px; 
            }
        
        }
@media screen and (max-width:450px){
        .productos-contenedor{
            grid-template-columns: 1fr;
        .header-container{
            flex-direction: column;
        }
        .pie{
            font-size: small;
        }
        .socialmedia img{
            height: 30px;
            width: 30px;
        }
            }
        } 
    }
    @media screen and (max-width:450px){
        .pie{
            font-size: small;
        }
        .socialmedia img{
            height: 30px;
            width: 30px;
        }
        }
@media screen and (max-width:430px){
    .menu ul {
        flex-direction: column;
        align-items: center;
    }
    }
    .menu ul li{
        margin: 3px;
        }










